managed implementation in class ZBP_AJM_CONN unique;
strict ( 2 );
with draft;

define behavior for Z_R_AJM_CONN alias Connection
persistent table zaajm_conn
draft table zdajm_conn
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )

{
  field ( readonly )
  UUID,
  LocalCreatedAt,
  LocalCreatedBy,
  LastChangedAt,
  LocalLastChangedAt,
  LocalLastChangedBy;

  field ( numbering : managed )
  UUID;

  field ( readonly )
  CityFrom,
  CountryFrom,
  CityTo,
  CountryTo;

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  validation CheckSemanticKey on save { create; update; }
  validation CheckCerrierID on save { create; update; field CarrierID; }
  validation CheckOriginDestination on save { create; update; field AirportFromID, AirportToID; }


//  determination GetCities on save { field AirportFromID, AirportToID; }
  determination GetCities1 on modify { field AirportFromID, AirportToID; }

  side effects
  {
    field AirportFromID affects field CityFrom,
                                field CountryFrom;

    field AirportToID affects field CityTo,
                              field CountryTo;
  }


  mapping for zaajm_conn
    {
      UUID               = uuid;
      CarrierID          = carrier_id;
      ConnectionID       = connection_id;
      AirportFromID      = airport_from_id;
      CityFrom           = city_from;
      CountryFrom        = country_from;
      AirportToID        = airport_to_id;
      CityTo             = city_to;
      CountryTo          = country_to;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}