managed implementation in class ZBP_R_S4D400_AJM_RAP unique;
strict ( 2 );
with draft;
define behavior for ZR_S4D400_AJM_RAP alias ZConnection
persistent table zs4d400_ajm_rap
draft table zs4d400_ajm_rp_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )

{
  field ( readonly )
  Uuid,
  LocalCreatedBy,
  LocalCreatedAt,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt,
  CityFrom,
  CountryFrom,
  CityTo,
  CountryTo;

  field ( numbering : managed )
  Uuid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  validation CheckSemanticKey on save { create; update; }
  validation CheckCerrierID on save { create; update; field CarrierID; }
  validation CheckOriginDestination on save { create; update; field AirportFromID, AirportToID; }


//  determination GetCities on save { field AirportFromID, AirportToID; }
  determination GetCities1 on modify { field AirportFromID, AirportToID; }

  side effects
  {
    field AirportFromID affects field CityFrom,
                                field CountryFrom;

    field AirportToID affects field CityTo,
                              field CountryTo;
  }

  mapping for zs4d400_ajm_rap
    {
      Uuid               = uuid;
      CarrierId          = carrier_id;
      ConnectionId       = connection_id;
      AirportFromId      = airport_from_id;
      CityFrom           = city_from;
      CountryFrom        = country_from;
      AirportToId        = airport_to_id;
      CityTo             = city_to;
      CountryTo          = country_to;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}